{
  "compilerOptions": {
    "target": "esnext",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  }
}
